name: testing modified files

on: 
  push:
    branches: devtest # Need to modify (changing staging branch for testing)

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Repository ref11 Branch
        id: checkout
        uses: actions/checkout@v3
        
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'eu-west-1'

      - name: get the modified list of files
        shell: bash
        run: |
          pwd
          ls
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git fetch
          echo $GITHUB_SHA
          git show --pretty="format:" --name-only $GITHUB_SHA > modifiedfiles
          cat modifiedfiles
          mkdir ./moddir
          while IFS= read -r line
          do
            echo "$line"
            if [[ $line =~ ^.github/* ]]; then
            continue
            fi
            uploadfile=$(echo "$line")
            mkdir -p moddir/$uploadfile
            cd moddir/$uploadfile
            pwd
            cd ..
            pwd
            uploadfolder=$(pwd)
            rm -rf *
            cp -rv  $GITHUB_WORKSPACE/$line $uploadfolder/
            ls -l
            cd $GITHUB_WORKSPACE         
          done <modifiedfiles

          cd $GITHUB_WORKSPACE/moddir
          aws s3 sync . s3://${{ secrets.S3_BUCKET_NAME }} --follow-symlinks          
#         git_hash=$(git rev-parse --short "$GITHUB_SHA")
#         aws s3 sync ./$uploadfile s3://${{ secrets.AWS_STAGING_BUCKET }} --follow-symlinks

#      - name: Checkout Repository test Branch
#        uses: actions/checkout@v3
#        with:
#          ref: test

#      - name: sync files to s3 
#        run: |
#          pwd
#          ls -ltr
#          while read line; do
#            line=$(echo $line | sed 's/\(.*\),/\1 /')
#            echo -n "$line"
#          aws s3 sync $line s3://${{ secrets.AWS_STAGING_BUCKET }} --follow-symlinks
#          done <changedfile
#          aws s3 sync . s3://${{ secrets.AWS_STAGING_BUCKET }}
#        env:
#          S3SyncedFiles: ${{ steps.modified-files.outputs.stdout }}     


      #- name: Upload to s3
      #  uses: hkusu/s3-upload-action@v2
      #  with:
      #    aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
      #    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #    aws-region: 'eu-west-1'
      #    aws-bucket: ${{ secrets.AWS_BUCKET }}
      #    file-path: './'

      #- name: Upload to s3
      #  uses: shallwefootball/s3-upload-action@master
      #  with:
      #    aws_key_id: ${{ secrets.AWS_KEY_ID }}
      #    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
      #    aws_bucket: ${{ secrets.AWS_BUCKET }}
      #    source_dir: ''